{
  "name": "flame-docs-cn",
  "version": "1.0.1",
  "description": "AI 融合游戏引擎丨Flame 中文教程丨基于 flame_1.22.0丨最新 1.23.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "jackyanjiaqi",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.19",
    "@vuepress/theme-default": "2.0.0-rc.68",
    "sass-embedded": "^1.83.0",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.19"
  }
}
